<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Nhlakanipho Tresz">
    <meta name="description"
        content="This is website for celebrating the birthday of my friend and making them feel special">
    <title>birthday gift</title>
    <link rel="stylesheet" href="gift.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Today is Mac D day</h1>
    <img id="img" src="20210924_210750.jpg" alt="Macdonald mahlalela">


    <h2 id="age">23 years old</h2>

    <h2>Here's how happy I am for you today 🥳</h2>
    <p>(open the gift by touch)</p>



    <div id="wrapper"></div>
    <h2>How people react when you enter the room </h2>

    <div id="wrapper2"></div>
    <h2>If I had to describe you with one word🤭</h2>

    <div id="wrapper3"></div>
    <h2>The only person as badass as you🤔</h2>

    <div id="wrapper4"></div>

    <h2>This one is for you my friend</h2>
    <div id="wrapper5"></div>


    <div>
        <audio id="track" src="rodwave.mp3" autoplay="true" controls type="audio/mpeg" preload="auto"></audio>
    </div>


</body>

</html>